{
    "name": "muzammal/syncenvvariables",
    "version": "1.0.0",
    "description": "A Laravel package to synchronize environment variables from .env.example to .env",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Muzammal\\Syncenvvariables\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muzammal",
            "email": "muzidev55@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Muzammal\\SyncEnvVariables\\SyncEnvVariablesServiceProvider"
            ]
        }
    },
     "require": {
        "php": ">=7.4",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/filesystem": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
